spring.application.name=backend

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0115647879Joel
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_chat
spring.jpa.show-sql=true

#jwt
jwt_issuer=spring_chat
refresh-token-life-time=2592000
jwt-token-life-time=2592000
email-token-life-time=600
secret-string=20f900501852a00d219cfe4cf0d6acb9df641948f576db869450912c95b50ab9

base_url=http://localhost:8080
spring.web.resources.static-locations=file:./uploads
spring.web.resources.add-mappings=true
